<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ar.com.unlam.soa.controldeluces.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="@string/bienvenida" />

    <Button
        android:id="@+id/btnColoresRGB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cambiar color manualmente"
        />

    <Button
        android:id="@+id/btnSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajustar intensidad"/>

    <Button
        android:id="@+id/btnPaleta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paleta de colores"/>

    <Button
        android:id="@+id/btnAlarma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seleccionarAlarma"/>

    <android.widget.EditText
        android:id="@+id/textIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:inputType="text"
        android:hint="Introduzca la IP"
        android:text="192.168.43.197" />

    <Button
        android:id="@+id/btnConectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Conectar"
        />
    <Button
        android:id="@+id/btnLatigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encender"
        />


</android.support.v7.widget.LinearLayoutCompat>
